import './style.css'

const Home = () => {
	
	return (
		<div>
			<div className='home-text'>
				<h1>Список изменений:</h1>
				<ul className='change-list'>
					<li>21.10.2023: Добавлена БД через XAMPP</li>
					<li>23.10.2023: Уделеная БД через XAMPP, так как нужно постоянное подключение без него не будут добавляться пользователи</li>
					<li>23.10.2023: Решено делать БД через SQlite</li>
					<li>23.10.2023: Был переискан весь инет в поиске решения проблемы</li>
					<li>23.10.2023: Спустя 5 часов в голове только ошибка БД [object,Object]</li>
					<li>23.10.2023: Решено было самостоятельно найти проблему</li>
					<li>23.10.2023: Спустя 1-2 часа была добавлена БД через SQlite...........</li>
					<li>24.10.2023: Изменен чат</li>
				</ul>
			</div>
		</div>
	)
}

export default Home